# gRPC

grpcClient/: Program.cs  connection.proto  file.proto  greet.proto  grpcClient.csproj  grpcClient.sln  info.proto  message.proto  serverStream.proto
grpcServer/: Program.cs  grpcServer.csproj  grpcServer.sln
grpcServer/Properties/: launchSettings.json
grpcServer/Protos/: biDirectional.proto  connection.proto  file.proto  info.proto  message.proto
grpcServer/Services/: BiDirectionalService.cs  ConnectionService.cs  FileService.cs  GreeterService.cs  InfoService.cs  MessageService.cs  ServerStreamService.cs
