<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
   <ItemGroup>
    <Protobuf Include="greet.proto" GrpcServices="Client" />
    <Protobuf Include="message.proto" GrpcServices="Client" />
    <Protobuf Include="info.proto" GrpcServices="Client" />
    <Protobuf Include="serverStream.proto" GrpcServices="Client" />
    <Protobuf Include="biDirectional.proto" GrpcServices="Client" />
    <Protobuf Include="connection.proto" GrpcServices="Client" />
    <Protobuf Include="file.proto" GrpcServices="Client" />
  </ItemGroup>
   <ItemGroup>
     <PackageReference Include="Grpc.Tools" Version="2.62.0">
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
       <PrivateAssets>all</PrivateAssets>
     </PackageReference>
     <PackageReference Include="Google.Protobuf" Version="3.26.0" />
     <PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
   </ItemGroup>
</Project>
